diff_drive_controller:
  type: diff_drive_controller/DiffDriveController
  left_wheel_names: ["left_wheel_joint"]
  right_wheel_names: ["right_wheel_joint"]
  publish_rate: 50.0
  base_frame_id: base_link
  cmd_vel_timeout: 0.25
  use_stamped_vel: false

  wheel_separation: 0.3
  wheel_radius: 0.05

  enable_odom_tf: true
  odom_frame_id: odom
  pose_covariance_diagonal: [0.001, 0.001, 99999.0, 99999.0, 99999.0, 0.03]
  twist_covariance_diagonal: [0.001, 0.001, 99999.0, 99999.0, 99999.0, 0.03]

  use_topic_interface: true
  velocity_rolling_window_size: 10
